server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cycleworld
spring.datasource.username=root
spring.datasource.password=Nirmalmahesh@1
spring.jpa.show-sql=true